{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=meta.db",
    "ViewConnection": "Data Source=view.db"
  },
  "Settings": {
    "Database": "SQLite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
